# logging.test.conf

[loggers]
keys=root,app,security,ml

[handlers]
keys=consoleHandler

[formatters]
keys=testFormatter

[logger_root]
level=DEBUG
handlers=consoleHandler

[logger_app]
level=DEBUG
handlers=consoleHandler
qualname=app
propagate=0

[logger_security]
level=WARNING
handlers=consoleHandler
qualname=security
propagate=0

[logger_ml]
level=DEBUG
handlers=consoleHandler
qualname=ml
propagate=0

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=testFormatter
args=(sys.stdout,)

[formatter_testFormatter]
class=logging.Formatter
format=%(asctime)s %(levelname)s %(name)s %(message)s [%(trace_id)s] [%(user_id)s]
